[33mcommit 095ba5fecf14bdb5d5977f8e98ab59f423215853[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3340b0d 0a12c3f
Author: czabriskiestats <86845746+czabriskiestats@users.noreply.github.com>
Date:   Tue Sep 14 18:32:52 2021 -0600

    Merge pull request #2 from Data-Science-in-Business/quick_branch
    
    Create jtest_file

[33mcommit 0a12c3f67ea1d35f371973c9dec8c731cbbe924f[m[33m ([m[1;31morigin/quick_branch[m[33m)[m
Author: czabriskiestats <86845746+czabriskiestats@users.noreply.github.com>
Date:   Tue Sep 14 18:31:45 2021 -0600

    Create jtest_file

[33mcommit 3340b0df71107cc4ecea24ad72f60c653650b2fc[m
Merge: 721fd53 2f50b55
Author: czabriskie <31149669+czabriskie@users.noreply.github.com>
Date:   Thu Sep 9 21:55:04 2021 -0600

    Merge pull request #1 from Data-Science-in-Business/setup_account
    
    Setup account

[33mcommit 2f50b55e2f310b98372cfa460271336518be20db[m
Author: Cameron Zabriskie <Cameron.Zabriskie@gmail.com>
Date:   Thu Sep 9 21:50:12 2021 -0600

    created withdraw and deposit functions

[33mcommit 6c1d9e25a7e16466c74071a2f2049a97de3dba1e[m
Author: Cameron Zabriskie <Cameron.Zabriskie@gmail.com>
Date:   Thu Sep 9 21:48:46 2021 -0600

    created account class and made an __init__ file

[33mcommit 721fd53c9ff4bd86f8e9616ce30386fddb0c222b[m
Author: Cameron Zabriskie <Cameron.Zabriskie@gmail.com>
Date:   Thu Sep 9 21:26:20 2021 -0600

    Added account function and variable to store accounts

[33mcommit 58eb77affff502b79a80190cd90668b585c17166[m
Author: Cameron Zabriskie <Cameron.Zabriskie@gmail.com>
Date:   Thu Sep 9 21:23:35 2021 -0600

    created customer class

[33mcommit cef31ca936312a64127b27d9aa6b357740f206f3[m
Author: Cameron Zabriskie <Cameron.Zabriskie@gmail.com>
Date:   Thu Sep 9 21:23:00 2021 -0600

    Initial Commit
